{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "Zoo Keeper Database management ",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KashCodes/zookeepr.git"
  },
  "keywords": [
    "Node.js",
    "Javascript",
    "npm",
    "Express.js",
    "Heroku",
    "Insomnia"
  ],
  "author": "Kashay Arbelo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KashCodes/zookeepr/issues"
  },
  "homepage": "https://github.com/KashCodes/zookeepr#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
